<!doctype html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>ReactJS components</title>
	
	<script src="app/bower_components/jquery/dist/jquery.js"></script>
	<script src="app/bower_components/react/react-with-addons.js"></script>
	<script src="app/bower_components/react/JSXTransformer.js"></script>
	<script src="build/js/all.js" type="text/jsx"></script>
	
	<style>
	html,body {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: 'Helvetica', sans-serif;
		color: #444;
	}
	
	/* examples */
	#content {
		margin: 0 auto;
		width: 90%;
		text-align: left;
	}

	.cmp-example {
		border: 1px solid #ccc;
		padding: 20px;
		margin: 40px 0;
	}

	.cmp-example h2 {
		margin: 20px 0;
		font-size: 2em;
	}

	.cmp-code {
		background: #eee;
		padding: 20px;
		border: 1px solid #ccc;
	}

	.cmp-demo {
		margin: 40px 0;
	}


	/* testing transitions */
	.comment-item-enter,
	.comment-item-leave {
		opacity: 0;
		transition: all .4s ease-in-out;
		-webkit-animation-delay: .2s;
		animation-delay: .2s;
	}

	.comment-item-enter {
		
	}

	.comment-item-enter.comment-item-enter-active {
		opacity: 1;
	}
	

	/* dropdown */
	.dropdown,
	.popover {
		/*position: relative;*/
	}
	
	.popover .popover-content,
	.dropdown .dropdown-content,
	.dropdown .dropdown-menu,
	.tooltip .tooltip-content {
		opacity: 0;
		width: 260px;
		background: #ccc;
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	.popover.open .popover-content,
	.dropdown.open .dropdown-content,
	.dropdown.open .dropdown-menu,
	.tooltip.open .tooltip-content {
		opacity: 1;
	}

	.dropdown-btn,
	.btn-dropdown {
		background: #eee;
	}

	/* carousel */
	.carousel {
		overflow: hidden;
		position: relative;
		height: 340px;
	}
	
	.carousel-item {
		position: absolute;
		background: #eee;
		width: 400px;
		height: 200px;
	}

	.carousel-controls {
		position: absolute;
		bottom: 20px;
	}
	
	/* carousel transitions */
	.slide-enter,
	.slide-leave {
		transition: all .5s ease-out;
	}

	.slide-enter {
		left: 100%;
	}
	
	.slide-enter.slide-enter-active {
		left: 0;
	}
	
	.slide-leave {
		left: 0;
	}

	.slide-leave.slide-leave-active {
		left: -100%;
	}

	.backward .slide-enter {
		left: -100%;
	}

	.backward .slide-enter.slide-enter-active {
		left: 0;
	}

	.backward .slide-leave.slide-leave-active {
		left: 100%;
	}
	</style>
</head>
<body>
	
	<div id="content"></div>
</body>
</html>